Part1-XML-DTD/resources/XML1 et 2/FilmProvider.dtd

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!ELEMENT films (realisateur+, film+)>
        <!ELEMENT realisateur (prenom, nom)>
        <!ATTLIST realisateur id_realisateur ID #REQUIRED>

        <!ELEMENT prenom (#PCDATA)>
        <!ELEMENT nom (#PCDATA)>

        <!ELEMENT film (titre, resume)>
        <!ATTLIST film id_film             ID              #REQUIRED
                id_realisateur IDREF        #REQUIRED
                annee             NMTOKEN #REQUIRED>

        <!ELEMENT titre (#PCDATA)>
        <!ELEMENT resume (image?,  text)>

        <!ELEMENT image EMPTY>
        <!ATTLIST image source CDATA #REQUIRED>

        <!ELEMENT text (#PCDATA)>